# spring-jooq-crud

./: pom.xml
src/main/java/com/example/springjooqcrud/: DbConfiguration.java  SpringJooqCrudApplication.java
src/main/java/com/example/springjooqcrud/books/: Book.java  BookEntity.java  BookRepositoryDbJdbc.java  BookRepositoryJdbc.java  BookView.java  BooksController.java  BooksRepository.java  BooksRepositoryDb.java  BooksRepositoryInMemory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_books.sql
src/test/java/com/example/springjooqcrud/: SpringJooqCrudApplicationTests.java
